artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 3da57c41cbaa4729b9a7c8d385a08f68
run_id: ae4406e72d754876ac8bbe73a3ba3d39
utc_time_created: '2023-03-23 10:49:56.415478'
