artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: ad4f1a4c06ac42cca9eba15ac1871d87
run_id: 04b064bd3a8a4fceb07d0eaffdc62c25
utc_time_created: '2023-03-23 13:14:40.692163'
