artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 08f5c8a441994309a2ea1eb8ba9a2619
run_id: dad00dcc98d049b3aa264d2bec4ff3bd
utc_time_created: '2023-03-23 10:10:54.700332'
